{
  "name": "DG1S WEB SYS",
  "short_name": "DG1S",
  "icons": [
    {
      "src": "/static/images/mlogo.png",
      "sizes": "378x378",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}