{
  "name": "DG1S",
  "short_name": "DG1S",
  "icons": [
    {
      "src": "/static/images/mlogo.png",
      "sizes": "378x378",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "대구일과학고등학교 자습 관리 시스템",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#f7fafb",
  "background_color": "#ffffff"
}